.compact_input {
    width: 50%;
}

CreateEditEpisode, CreateEditProject {
    align: center middle;
    background: rgba(40, 40, 40, 0.5);
}

.center_vert {
    padding: 0 1;
    width: 80%;
    height: auto;
    max-height: 24;
    border: thick $background 80%;
    background: $surface;
}

Horizontal.adjust {
    align: center middle;
    Button {
        margin: 0 3;
    }
}

.title {
    padding: 1 1;
}

.sidebar {
    width: 32;
}

.max_height {
    height: 100%;
}

DebugLog {
    align: center middle;
    background: rgba(0,128,0,0.5);
}

YesNoBox {
    align: center middle;
    background: rgba(96, 0, 0, 0.4);
}

YesNoBox Vertical {
    height: 8;
    width: 50;
    background: $surface;
    border: thick $background 100%;
}

YesNoBox Label {
    align: center middle;
}

#tags {
    height: 5;
    width: 100%;
}

#log_overlay {
    height: 80%;
    border: thick $background 80%;
    background: $surface;
}

.small_input {
    border:none;
    height: 1;
    background: $panel;
}