* {
  scrollbar-color: $surface-lighten-1 60%;
  scrollbar-color-hover: $primary 80%;
  scrollbar-color-active: $primary;
  scrollbar-background: $surface-darken-1;
  scrollbar-background-hover: $surface-darken-1;
  scrollbar-background-active: $surface-darken-1;
  scrollbar-size-vertical: 1;

  &:focus {
    scrollbar-color: $primary 55%;
  }
}

AutoComplete {

  /*Input {
      border-left: wide $accent;
      background: $surface;
  }*/

  & AutoCompleteList {
    color: $text-muted;
    background: transparent;
  }

  & .autocomplete--highlight-match {
    color: $text-accent;
    background: $accent-muted;
  }
}

DataTable {
    border-left: outer $panel;
    &:focus {
      padding: 0;
      border-left: outer $accent;
  }
}

Tree {
    border-left: outer $panel;
    &:focus {
      padding: 0;
      border-left: outer $accent;
  }
}

.compact_input {
    width: 50%;
}

CreateEditEpisode, CreateEditProject {
    align: center middle;
    background: rgba(0, 40, 40, 0.5);
}

CreateEditProject {

    Vertical {
        height: 80%;
        width: 80%;
    }

    ScrollableContainer {
        min-height: 20;
        min-width: 50;
    }

    Input {
        border: none;
        border-left: outer $accent;
        height: 1;
        max-height: 1;
        &:focus {
          border-left: thick $accent-lighten-3;
          background: $background-lighten-3;
      }
    }

    #title { background: $background-lighten-1; }
    #category { background: $background-lighten-2; }

    AutoComplete {
        height: 1;
        &:focus {
          border-left: inner $accent;
          background: $background-lighten-3;
      }
      Input {
        background: $background-lighten-2;
      }
    }

    Button {
        border: vkey $accent;
        height: 3;
        padding: 0 1;
        text-style: bold;
    }

    Checkbox {
        border: panel red;
        height: 4;
        padding-top: 1;
        margin: 1;
        background: $background-lighten-1;

        Button {
            background: red;
        }
    }

    TextArea {
        border: none;
        border-left: outer $accent;
        padding: 0 0;
        min-height: 7;
        background: $background-lighten-1;
        &:focus {
          border-left: thick $accent-lighten-3;
          background: $background-lighten-3;
      }
    }
}

Button#save,
Button#btn_yes,
Button#btn_save
{
    background: $success 30%;
    &:hover {
        background: $success 50%;
    }
}

Button#abort
Button#btn_no,
Button#btn_abort,
Button#btn_cancel
{
    background: $error 30%;
    &:hover {
        background: $error 50%;
    }
}

.center_vert {
    padding: 0 1;
    width: 80%;
    height: auto;
    max-height: 24;
    border: thick $background 80%;
    background: $surface;
}

Horizontal.adjust {
    align: center middle;
    Button {
        margin: 0 3;
    }
}

.title {
    padding: 1 1;
}

.sidebar {
    width: 32;
}

.max_height {
    height: 100%;
}

DebugLog {
    align: center middle;
    background: rgba(0,128,0,0.5);
}

YesNoBox {
    align: center middle;
    background: rgba(96, 0, 0, 0.4);
}

YesNoBox Vertical {
    height: 8;
    width: 50;
    background: $surface;
    border: thick $background 100%;
}

YesNoBox Label {
    align: center middle;
}

WriteNoteModal {
    align: center middle;
    background: rgba(0, 0, 96, 0.4);
}

WriteNoteModal #wrapper {
    width: 80%;
    max-width: 100;
    max-height: 20;
    height: 80%;
    border: thick $accent 100%;
    background: $surface;
}

#tags {
    height: 5;
    width: 100%;
}

#log_overlay {
    height: 80%;
    border: thick $background 80%;
    background: $surface;
}

.small_input {
    border:none;
    height: 1;
    background: $panel;
}